# netcoreapi-test

./: Api.csproj  Api.sln  Api.xml  Startup.cs
Controllers/: ProductsController.cs
Models/: Product.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Api20200710120442 - Web Deploy.pubxml  chanepapitest-windows - Web Deploy.pubxml
